{
  "name": "klicktipp-api",
  "version": "1.0.1",
  "description": "",
  "main": "klicktippAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunokrauss/klicktipp-api.git"
  },
  "keywords": [
    "klicktipp",
    "klicktipp api"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunokrauss/klicktipp-api/issues"
  },
  "homepage": "https://github.com/brunokrauss/klicktipp-api#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
